<?php

return [
    'Данные о пользователе не удалось найти в системе'                      => 'User data could not be found in the system',
    'Попробуйте выполнить вход повторно'                                    => 'Try to log in again',
    'Ваш профиль был успешно обновлён'                                      => 'Your profile has been successfully updated',
    'Не удалось обновить профиль'                                           => 'Failed to update profile',
    'Попробуйте позже'                                                      => 'Please try again later',
    'Рекламодатель'                                                         => 'Advertiser',
    'Вебмастер'                                                             => 'Webmaster',
    'Администратор'                                                         => 'Administrator',
    'Баланс: {ads}$'                                                        => 'Balance: {ads}$',
    'Уведомления'                                                           => 'Notifications',
    '{ads}'                                                                 => '{ads}',
    'Профиль'                                                               => 'Profile',
    'Выход'                                                                 => 'Sign out',
    'Главная'                                                               => 'Home',
    'Персональные данные'                                                   => 'Personal data',
    'Изменить'                                                              => 'Change',
    'Готово'                                                                => 'Done',
    'Подтвердите действие на adloud.net'                                    => 'Confirm the action at adloud.net',
    'Выберите участок изображения'                                          => 'Choose the area on the image',
    'Платежные данные'                                                      => 'Payment details',
    'Email:'                                                                => 'Email:',
    'Name:'                                                                 => 'Name:',
    'ICQ:'                                                                  => 'ICQ:',
    'Skype:'                                                                => 'Skype:',
    'Номер WMZ кошелька'                                                    => 'WMZ purse number',
    'Номер WMR кошелька'                                                    => 'WMR purse number',
    'Номер кошелька'                                                        => 'Purse number',
    'Пароль'                                                                => 'Password',
    'Текущий пароль'                                                        => 'Current password',
    'Новый пароль'                                                          => 'New password',
    'Подтверждение пароля'                                                  => 'Confirmation of the password',
    'Изменить пароль'                                                       => 'Change the password',
    'Сохранить изменения'                                                   => 'Save changes',
    'Вебмастеру'                                                            => 'For Webmaster',
    'Рекламодателю'                                                         => 'For Advertiser',
    'Блог'                                                                  => 'Blog',
    'Контакты'                                                              => 'Contacts',
    'Пароль был успешно изменён!'                                           => 'The password has been changed successfully!',
    'Не удалось изменить пароль'                                            => 'Failed to change password',
    'Проверьте, правильно ли введены данные.'                               => 'Check that the correct data',
    'Язык'                                                                  => 'Language',
    'Русский'                                                               => 'Russian',
    'Английский'                                                            => 'English',
];