<?php

return [
    'Вебмастеру'                                                                                                 => 'For Webmaster',
    'Рекламодателю'                                                                                              => 'For Advertiser',
    'Блог'                                                                                                       => 'Blog',
    'Контакты'                                                                                                   => 'Contacts',
    'Войти'                                                                                                      => 'Sign in',
    'Повышайте доход вашего бизнеса'                                                                             => 'Increase the profit of your business',
    'работая с источниками качественного трафика'                                                                => 'working with the sources of the qualitative traffic',
    'Получить клиентов'                                                                                          => 'Get the clients',
    'Определяйте'                                                                                                => 'Determine',
    'целевую аудиторию'                                                                                          => 'the target audience',
    'максимально точно'                                                                                          => 'maximum precisely',
    'Благодаря расширенным функциям таргетинга'                                                                  => 'Thanks to the expanded functions of targeting',
    'ваши объявления увидят целевые клиенты'                                                                     => 'the target clients will see your advertisement',
    'Следите'                                                                                                    => 'Watch',
    'за получением'                                                                                              => 'the obtaining',
    'результата'                                                                                                 => 'of results',
    'При помощи простой и понятной'                                                                              => 'By means of simple and intelligible',
    'realtime статистики'                                                                                        => 'realtime statistics',
    'Попробовать'                                                                                                => 'Try',
    'Платите только за результат'                                                                                => 'Pay only for the result',
    'В нашей системе вы платите только за клики по рекламному блоку'                                             => 'In our system you pay only for the clicks on the advertising block',
    'Присоединиться'                                                                                             => 'Join',
    'Вы будете работать с новыми'                                                                                => 'You will work with the new',
    'привлекательными форматами'                                                                                 => 'good-looking formats',
    'рекламных блоков'                                                                                           => 'of the advertising blocks',
    'Ваши объявления будут размещены'                                                                            => 'Your advertisements will be placed',
    'на качественных площадках'                                                                                  => 'on the qualitative platforms',
    'огромным охватом аудитории'                                                                                 => 'with the extensive coverage of the audience',
    'Вы сможете управлять рекламной'                                                                             => 'You will be able to manage the advertising',
    'кампанией, пользуясь простым'                                                                               => 'campaign using the simple',
    'и удобным интерфейсом'                                                                                      => 'and easy interface',
    'Вы получите помощь персонального'                                                                           => 'You will get the assistance of the personal',
    'менеджера и сможете настроить'                                                                              => 'manager and be able to set up',
    'рекламную кампанию наиболее'                                                                                => 'the advertising campaign in the most',
    'эффективным образом'                                                                                        => 'effective way',
    
    'Зарегистрируйтесь в нашей системе'                                                                          => 'Sign up to our system',
    'и оцените на деле все преимущества работы с современной тизерной рекламой'                                  => 'and evaluate all the advantages of working with the modern teaser advertisement in practice',

    'Главная'                                                                                                    => 'Home',
    'Рекламная сеть AdLoud - Поднимите свой бизнес с колен!'                                                     => 'Advertising network AdLoud - Take your business to the knees!',
    'тизерная сеть, тизеная реклама, разместищение рекламы, биржа трафика, рекламная сеть'                       => 'teaser network teaser advertising, advertising, traffic exchange, ad network',
    'современная рекламная сеть. Мы гарантируем высокий доход нашим клиентам'                                    => 'modern advertising network. We guarantee our customers the highest income',

];