<?php

return [
    'Рекламодатель'                                                         => 'Advertiser',
    'Вебмастер'                                                             => 'Webmaster',
    'Администратор'                                                         => 'Administrator',
    'Баланс'                                                                => 'Balance',
    'Уведомления'                                                           => 'Notifications',
    'Профиль'                                                               => 'Profile',
    'Выход'                                                                 => 'Sign out',
    'Главная'                                                               => 'Home',
    'Персональные данные'                                                   => 'Personal data',
    'Мой баланс'                                                            => 'My balance',
    'Состояние баланса'                                                     => 'State of balance',
    'Пополнить баланс'                                                      => 'Top up the balance',
    'Вывод средств'                                                         => 'Withdrawal of funds',
    'История транзакций'                                                    => 'Transaction history',
    'ID'                                                                    => 'ID',
    'Дата'                                                                  => 'Date',
    'Сумма'                                                                 => 'Sum',
    'Комментарии'                                                           => 'Comments',
    'Расход в системе'                                                      => 'The expense in the system',
    'Доход в системе'                                                       => 'The income in the system',
    'Вебмастеру'                                                            => 'For Webmaster',
    'Рекламодателю'                                                         => 'For Advertiser',
    'Блог'                                                                  => 'Blog',
    'Контакты'                                                              => 'Contacts',
    'По вашему балансу еще не проводились операции'                         => 'On your balance has not conducted operations',
]; 