<?php

return [
    'Рекламодатель'                                                         => 'Advertiser',
    'Вебмастер'                                                             => 'Webmaster',
    'Администратор'                                                         => 'Administrator',
    'Баланс: {ads}$'                                                        => 'Balance: {ads}$',
    'Уведомления'                                                           => 'Notifications',
    '{ads}'                                                                 => '{ads}',
    'Профиль'                                                               => 'Profile',
    'Выход'                                                                 => 'Sign out',
    'Мои кампании'                                                          => 'My campaigns',
    'Статистика'                                                            => 'Statistics',
    'Рефералы'                                                              => 'Referrals',
    'Списки сайтов'                                                         => 'Lists of sites',
    'Ретаргетинг'                                                           => 'Retargeting',
    'Пополнить счет'                                                        => 'Top up the account',
    'Главная'                                                               => 'Home',
    'Добавить кампанию'                                                     => 'Add the campaign',
    'Активные'                                                              => 'Active',
    'Архивные'                                                              => 'Archived',
    'ID'                                                                    => 'ID',
    'Название кампании'                                                     => 'Name of the campaign',
    'Метка'                                                                 => 'Mark',
    'Запущенные'                                                            => 'Launched',
    'Приостановленные'                                                      => 'Paused',
    'На модерации'                                                          => 'Under moderation',
    'Заблокированные'                                                       => 'Blocked',
    'Клики'                                                                 => 'Clicks',
    'Показы'                                                                => 'Displayings',
    'CTR'                                                                   => 'CTR',
    'Расход'                                                                => 'Expense',
    'Статус'                                                                => 'Status',
    'Добавить объявление'                                                   => 'Add the advertisement',
    'Настройки рекламной кампании'                                          => 'Advertising campaign settings',
    'Удалить рекламную кампанию'                                            => 'Remove the advertising campaign',
    'Кампания опубликована'                                                 => 'The campaign is published',
    'Кампания выключена'                                                    => 'The campaign is disabled',
    'Ждет модерации'                                                        => 'Waiting for moderation',
    'Кампания в архиве'                                                     => 'The campaign is archieved',
    'Кампания запрещена'                                                    => 'The campaign is prohibited', 
    'Массовые операции'                                                     => 'Mass operations',
    'Вебмастеру'                                                            => 'For Webmaster',
    'Рекламодателю'                                                         => 'For Advertiser',
    'Блог'                                                                  => 'Blog',
    'Контакты'                                                              => 'Contacts',
    'Кампании с меткой'                                                     => 'Campaigns tagged with',
    'Не удалось получить список кампаний'                                   => 'Failed to get the list of campaigns',
    'Список рекламных кампаний пуст'                                        => 'List of advertising campaigns is empty',
    'Создание Кампании'                                                     => 'Creation of the campaign',
    'Добавить тизер'                                                        => 'Add teaser',
    'Создание объявления'                                                   => 'Create an ad',
    'Удалить'                                                               => 'Remove',
    'Вы уверены, что хотите удалить все выбранные тизеры'                   => 'Are you sure you want to delete all selected teasers',
    'Добавить список'                                                       => 'Add a list',
    '<span class="input-icon fui-plus pull-left"></span><span class="adloud_btn_text">Добавить список</span>' => '<span class="input-icon fui-plus pull-left"></span><span class="adloud_btn_text">Add a list</span>',
];  