<?php

return [
    'Рекламодатель'                                                         => 'Advertiser',
    'Вебмастер'                                                             => 'Webmaster',
    'Администратор'                                                         => 'Administrator',
    'Баланс: {ads}$'                                                        => 'Balance: {ads}$',
    'Уведомления'                                                           => 'Notifications',
    '{ads}'                                                                 => '{ads}',
    'Профиль'                                                               => 'Profile',
    'Выход'                                                                 => 'Sign out',
    'Мои кампании'                                                          => 'My campaigns',
    'Статистика'                                                            => 'Statistics',
    'Рефералы'                                                              => 'Referrals',
    'Списки сайтов'                                                         => 'Lists of sites',
    'Ретаргетинг'                                                           => 'Retargeting',
    'Пополнить счет'                                                        => 'Top up the account',
    'Главная'                                                               => 'Home',
    'Добавить список'                                                       => 'Add the list',
    'Выберите кампании, к которым следует применить список'                 => 'Choose the campaigns, which the list should be applied to',
    'Выбрать все'                                                           => 'Choose all',
    'Белый список'                                                          => 'White list',
    'Черный список'                                                         => 'Black list',
    'Введите через запятую ID сайтов, которые хотите добавить в список.'    => 'Enter and separate by commas the ID of sites, which you want to add to the list.',
    'Сохранить список'                                                      => 'Save the list',
    'Название'                                                              => 'Title',
    'Тип списка'                                                            => 'Type of the list',
    'Количество площадок'                                                   => 'The amount of platforms',
    'Редактировать список'                                                  => 'Edit the list',
    'Удалить список'                                                        => 'Remove the list',
    'Вебмастеру'                                                            => 'For Webmaster',
    'Рекламодателю'                                                         => 'For Advertiser',
    'Блог'                                                                  => 'Blog',
    'Контакты'                                                              => 'Contacts',
    'Список успешно сохранен'                                               => 'List successfully saved',
    'К сожалению, не удалось сохранить список. Пожалуйста, попробуйте позже' => 'Unfortunately, it was not possible to save the list. Please try again later',
    'К сожалению, не удалось сохранить список'                              => 'Unfortunately, we could not keep a list',
    'Пожалуйста, попробуйте позже'                                          => 'Please try again later',
    'Вы действительно хотите удалить список'                                => 'Are you sure you want to delete the list',
]; 