<?php

return [
    
    'Здравствуйте, {ads}!'                                                  => 'Hello, {ads}!',
    'Рекламная кампания успешно сохранена. Теперь Вы можете создать тизеры' => 'The advertising campaign was successfully saved. Now you can create teasers',
    'Рекламная кампания успешно остановлена!'                               => 'The advertising campaign is stopped successfully',
    'Рекламная кампания успешно запущена!'                                  => 'The advertising campaign is launched successfully',
    'Ваш профиль был успешно обновлён'                                      => 'Your profile was updated successfully',
    'Пароль был успешно изменён!'                                           => 'The password was changed successfully!',
    'К сожалению, не удалось сохранить список: не существует ни одного такого сайта' => 'Unfortunately the attempt to save the list failed: there is no such site',
    'Сумма пополнения счёта не может быть ниже, чем 10 долларов'            => 'The recharge amount shouldn\'t be lower than 10 dollars',
    'Таргет список успешно сохранен.'                                       => 'The target list is saved succesfully.',
    'Код копирован в буфер'                                                 => 'The code was copied to clipboard',
    'Список успешно удален!'                                                => 'The list was removed successfully!',
    'Не удалось отправить запрос на вывод средств: Выплата уже установлена' => 'Failed to submit a withdrawal request: Payment is already installed',
    'Не удалось сохранить объявление: Необходимо выбрать изображение'       => 'Failed to save the advertisement: You are to choose the image',
    'Не удалось сохранить объявление: incorrect file type'                  => 'Failed to save the advertisement: incorrect file type',
    'Сайт ID {ads} успешно деактивирован.'                                  => 'Site ID {ads} was deactivated successfully.',
    'Сайт ID {ads} успешно активирован.'                                    => 'Site ID {ads} was activated successfully.',
    'Сайт успешно изменён!'                                                 => 'Site was modified successfully!',
    'Блок успешно создан'                                                   => 'Site was created successfully',
    'Блок успешно отредактирован'                                           => 'Site was edited successfully',
    'Рекламный блок успешно активирован!'                                   => 'Advertising block was activated successfully.',
    'Рекламный блок успешно деактивирован!'                                 => 'Advertising block was deactivated successfully.',
    'Рекламный блок успешно удален!'                                        => 'Advertising block was removed successfully.',
    'Рекламная кампания успешно удалена!'                                   => 'The advertising campaign is removed successfully!',
    'Не удалось загрузить предпросмотр тизеров:'                            => 'Failed to load the teasers preview',
    'Выплата успешно произведена'                                           => 'The payment has been made successfully',
    'Запрос на выплату был отклонен'                                        => 'The request for payment was rejected',
    'Ваш тизер успешно прошел модерацию'                                    => 'Your teaser was moderated successfully',
    'Ваш тизер был отклонен модератором'                                    => 'Your teaser was rejected by the moderator',
    'Ваш сайт успешно прошел модерацию'                                     => 'Your site was moderated successfully',
    'Ваш сайт был отклонен модератором'                                     => 'Your site was rejected by the moderator',
    'Ваш баланс составляет менее 5$. Пополните ваш счёт или ваши кампании будут остановлены.' => 'Your balance is less than 5$. You are to top up your account or your campaigns will be stopped.',
    'Ваши кампании остановлены. Пожалуйста, пополните ваш счёт.'            => 'Your campaigns are stopped. Please, top up your account.',
    'Такой сайт уже зарегистрирован в системе'                              => 'Such site is already registered in the system',
    'Не удалось создать площадку:'                                          => 'Failed to create the platform:',
    'Поле "Категория" должно быть заполнено.'                               => 'The field "Category" has to be filled'
];                    