<?php

return [
    'Рекламодатель'                                                         => 'Advertiser',
    'Вебмастер'                                                             => 'Webmaster',
    'Администратор'                                                         => 'Administrator',
    'Баланс:'                                                               => 'Balance:',
    'Уведомления'                                                           => 'Notifications',
    'Профиль'                                                               => 'Profile',
    'Выход'                                                                 => 'Sign out',
    'Состояние баланса:'                                                    => 'State of balance:',
    'Пополнение'                                                            => 'Replenishment',
    'Способ оплаты:'                                                        => 'Payment method:',
    'Webmoney WMR'                                                          => 'Webmoney WMR',
    'Webmoney WMZ'                                                          => 'Webmoney WMZ',
    'Платёж с помощью'                                                      => 'Payment by means of',
    'Выберите сумму:'                                                       => 'Choose the sum:',
    'Пополнить баланс'                                                      => 'Top up the balance',
    'Вебмастеру'                                                            => 'For Webmaster',
    'Рекламодателю'                                                         => 'For Advertiser',
    'Блог'                                                                  => 'Blog',
    'Контакты'                                                              => 'Contacts',
    'Количество денег не указано'                                           => 'The amount of money is not specified',
    'Сумма пополнения счёта не может быть ниже, чем'                        => 'Sum refills can not be lower than',
    'Пожалуйста, попробуйте позже'                                          => 'Please try again later',
    'Неправильный запрос (отсутствует параметр "user ID")'                  => 'Invalid request (there is no option "user ID")',
    'Неправильный запрос (неверное значение параметра "user ID")'           => 'Bad Request (Invalid parameter value "user ID")',
    'Неправильный запрос (отсутствует параметр "money")'                    => 'Invalid request (there is no option "money")',
    'К сожалению не удалось пополнить счёт'                                 => 'Unfortunately it was not possible to fill account',
    'Пожалуйста, обратитесь в нашу службу поддержки пользователей'          => 'Please contact our Customer Support',
    'Вас счёт был успешно пополнен на'                                      => 'You account has been successfully recharged for',
    'Номер заказа'                                                          => 'Order Number',
    'Возникли некоторые ошибки:'                                            => 'There were some errors:',
    'Сумма к оплате:'                                                       => 'Amount to pay:',
    'Оплатить'                                                              => 'Checkout',
];