<?php

return [
    'Рекламодатель'                                                         => 'Advertiser',
    'Вебмастер'                                                             => 'Webmaster',
    'Администратор'                                                         => 'Administrator',
    'Баланс: {ads}$'                                                        => 'Balance: {ads}$',
    'Уведомления'                                                           => 'Notifications',
    '{ads}'                                                                 => '{ads}',
    'Профиль'                                                               => 'Profile',
    'Выход'                                                                 => 'Sign out',
    'Мои площадки'                                                          => 'My platforms',
    'Статистика'                                                            => 'Statistics',
    'Рефералы'                                                              => 'Referrals',
    'Вывод средств'                                                         => 'Withdrawal',
    'Главная'                                                               => 'Home',
    'Добавить площадку'                                                     => 'Add a platform',
    'Активные'                                                              => 'Active',
    'Архивные'                                                              => 'Archived',
    'ID'                                                                    => 'ID',
    'Адрес площадки'                                                        => 'Address of the platform',
    'Категория'                                                             => 'Category',
    'Клики'                                                                 => 'Clicks',
    'Показы'                                                                => 'Displayings',
    'CTR'                                                                   => 'CTR',
    'Заработок'                                                             => 'Income',
    'Статус'                                                                => 'Status',
    'Список сайтов пуст'                                                    => 'The list of sites is empty',
    'Добавить рекламный блок'                                               => 'Add the advertising block',
    'Настройка сайта'                                                       => 'Configuration of the site',
    'Удалить сайт'                                                          => 'Remove the site',
    'Рекламные блоки деактивированы'                                        => 'The advertising blocks are disabled',
    'Сайт на модерации'                                                     => 'The site is under moderation',
    'Сайт промодерирован'                                                   => 'The site has been moderated',
    'Сайт не допущен'                                                       => 'The site is prohibited',
    'Сайт не опубликован'                                                   => 'The site is not published',
    'Сайт опубликован'                                                      => 'The site is published',
    'Все'                                                                   => 'All',
    'Массовые операции'                                                     => 'Mass operations',
    'Удалить'                                                               => 'Remove',
    'Вебмастеру'                                                            => 'For Webmaster',
    'Рекламодателю'                                                         => 'For Advertiser',
    'Блог'                                                                  => 'Blog',
    'Контакты'                                                              => 'Contacts',
    'Добавить блок'                                                         => 'Add block',
    'Вы уверены, что хотите удалить этот сайт'                             => 'Are you sure you want to delete this site',
];               