<?php

return [
    'Рекламодатель'                                                         => 'Advertiser',
    'Вебмастер'                                                             => 'Webmaster',
    'Администратор'                                                         => 'Administrator',
    'Баланс: {ads}$'                                                        => 'Balance: {ads}$',
    'Уведомления'                                                           => 'Notifications',
    '{ads}'                                                                 => '{ads}',
    'Профиль'                                                               => 'Profile',
    'Выход'                                                                 => 'Sign out',
    'Мои площадки'                                                          => 'My platforms',
    'Статистика'                                                            => 'Statistics',
    'Рефералы'                                                              => 'Referrals',
    'Вывод средств'                                                         => 'Withdrawal',
    'Добавить площадку'                                                     => 'Add the platform',
    'Введите адрес сайта:'                                                  => 'Enter the site address:',
    'Заполните это поле.'                                                   => 'Fill in this field.',
    'Введите URL.'                                                          => 'Enter URL.',
    'Введите url доступа к статистике'                                      => 'Enter URL of access to statistics',
    'Выберите категорию вашего сайта'                                       => 'Select the category of your site',
    'Ничего не выбрано'                                                     => 'None selected',
    'Авто/Мото'                                                             => 'Auto/Moto',
    'Бизнес и финансы'                                                      => 'Business and Finance',
    'Дом и сад'                                                             => 'Home and Garden',
    'Красота и здоровье'                                                    => 'Beauty and Health',
    'Культура и искусство'                                                  => 'Culture and Art',
    'Мода и стиль'                                                          => 'Fashion and Style',
    'Недвижимость и строительство'                                          => 'Real Estate and Construction',
    'Новости и политика'                                                    => 'News and Politics',
    'Образование и работа'                                                  => 'Education and Employment',
    'Знакомства и общение'                                                  => 'Acquaintances and Communication',
    'Развлечения и досуг'                                                   => 'Entertainment and Leisure',
    'Спорт'                                                                 => 'Sport',
    'Техника и аксесуары'                                                   => 'Equipment and Accessories',
    'Туризм и путешествия'                                                 => 'Tourism and Travel',
    'Азартные игры'                                                         => 'Gambling',
    'Игры'                                                                  => 'Games',
    'Для взрослых'                                                          => 'For adults',
    'Мистика и гороскопы'                                                   => 'Mysticism and Horoscope',
    'Интернет'                                                              => 'Internet',
    'Продукты и напитки'                                                    => 'Food and Drinks',
    'Семья и дети'                                                          => 'Family and Children',
    'Фильмы, видео, музыка'                                                 => 'Films, video, music',
    'Программы и онлайн-сервисы'                                            => 'Programmes and online services',
    'Указать дополнительную категорию'                                      => 'Indicate additional category',
    'Убрать'                                                                => 'Remove',
    'Выберите дополнительную категорию'                                     => 'Select the additional category',
    'Исключить показ объявлений следующих категорий'                        => 'Exclude the displaying of advertisements of the following categories',
    'Показывать все объявления'                                             => 'Show all advertisements',
    'Дополнительная категория:'                                              => 'Additional category:',
    'Введите URL доступа к статистике'                                       => 'Enter URL of access to statistics',
    'Введите логин доступа к статистике'                                     => 'Enter the login to access to statistics',
    'Введите пароль доступа к статистике'                                    => 'Enter the password to access to statistics',
    'Ваш сайт содержит контент для взрослых'                                 => 'Your site includes the content for adults',
    'Не показывать рекламу для взрослых'                                     => 'Do not show the advertisement for adults',
    'Показывать только товарные тизеры'                                      => 'Show only trade teasers',
    'Не показывать рекламу сайтов с SMS оплатой'                             => 'Do not show the advertisement of sites with the SMS payment',
    'Не показывать анимированную рекламу'                                    => 'Do not show the animated advertisement',
    'Изменить площадку'                                                      => 'Edit the platform',
    'Требования к площадкам'                                                 => 'The requirements to the platforms',
    'На время бета-тестирования площадки проходят ручную модерацию. В этот период к сайтам выдвигаются минимальные требования. К участию принимаются веб-ресурсы, которые:' => 'During the 
     beta testing the platforms are manually moderated. The minimal requirements are nominated to the sites in this period. To participation are accepted the web resources, which:',

    'имеют от 1000 уникальных посещений в сутки;'                            => 'have from 1000 unique visitors a day;',
    'не используют какие-либо механизмы накрутки и принуждения пользователей к переходам по рекламе;' => 'do not use any mechanisms of the markup or forcing users to click the advertisement',
    'не содержат вредоносных программ;'                                      => 'do not contain any malware',
    'имеют внешний счетчик посещаемости или подключены к системе аналитики.' => 'have the external counter of attendance or connected to the analytics system',
    'Запрещается:'                                                           => 'Prohibited:',
    'размещение надписей, побуждающих посетителей перейти по объявлению, и искусственное привлечение внимания к рекламному блоку;' => 'to place posts, 
     which encourage the visitors to click the advertisement, and to draw attention to the advertising block artificially;',
    
    'работа в системе AdLoud.net с более чем одного аккаунта: подключение дополнительного аккаунта проводится только с разрешения администрации;' => 'to work in the
     system AdLoud.net from more than one account: the installation of the additional account can be held  only with the permission from administration;',

     'размещение рекламных блоков на пустующих страницах сайта без статистики;' => 'to place the advertising blocks on the empty pages of the site without statistics;',
     'Администрация оставляет за собой право прекратить сотрудничество, если качество получаемого трафика окажется не удовлетворительным.' => 'The administration keeps
      their right to terminate the cooperation if the quality of the produced traffic would be unsatisfactory',

    'Вебмастеру'                                                            => 'For Webmaster',
    'Рекламодателю'                                                         => 'For Advertiser',
    'Блог'                                                                  => 'Blog',
    'Контакты'                                                              => 'Contacts'
];  