<?php

return [
    'Рекламодатель'                                                         => 'Advertiser',
    'Вебмастер'                                                             => 'Webmaster',
    'Администратор'                                                         => 'Administrator',
    'Баланс: {ads}$'                                                        => 'Balance: {ads}$',
    'Уведомления'                                                           => 'Notifications',
    '{ads}'                                                                 => '{ads}',
    'Профиль'                                                               => 'Profile',
    'Выход'                                                                 => 'Sign out',
    'Мои площадки'                                                          => 'My platforms',
    'Статистика'                                                            => 'Statistics',
    'Рефералы'                                                              => 'Referrals',
    'Вывод средств'                                                         => 'Withdrawal',
    'Главная'                                                               => 'Home',
    'Мои площадки'                                                          => 'My platforms',
    'Вывод средств'                                                         => 'Withdrawal',
    'Дата выплаты:'                                                         => 'Date of the payment:',
    'Выплата не подтверждена'                                               => 'The payment was not confirmed',
    'Выплата совершена'                                                     => 'The payment was completed',
    'Выплата отклонена'                                                     => 'The payment was rejected',
    'Заказать выплату'                                                      => 'Order the payment',
    'Статистика выплат'                                                     => 'Payments ststistics',
    'ID'                                                                    => 'ID',
    'Дата'                                                                  => 'Date',
    'Время'                                                                 => 'Time',
    'Сумма'                                                                 => 'Sum',
    'Статус'                                                                => 'Status',
    'Новая'                                                                 => 'New',
    'В работе'                                                              => 'On the go',
    'Совершена'                                                             => 'Completed',
    'Отклонена'                                                             => 'Rejected',
    'Комментарии'                                                           => 'Comments',
    'Вебмастеру'                                                            => 'For Webmaster',
    'Рекламодателю'                                                         => 'For Advertiser',
    'Блог'                                                                  => 'Blog',
    'Контакты'                                                              => 'Contacts',
    'У Вас нет активных выплат'                                             => 'You do not have any active payments'
];                