<?php

return [
    'Рекламодатель'                                                         => 'Advertiser',
    'Вебмастер'                                                             => 'Webmaster',
    'Администратор'                                                         => 'Administrator',
    'Баланс: {ads}$'                                                        => 'Balance: {ads}$',
    'Уведомления'                                                           => 'Notifications',
    '{ads}'                                                                 => '{ads}',
    'Профиль'                                                               => 'Profile',
    'Выход'                                                                 => 'Sign out',
    'Мои площадки'                                                          => 'My platforms',
    'Статистика'                                                            => 'Statistics',
    'Рефералы'                                                              => 'Referrals',
    'Вывод средств'                                                         => 'Withdrawal',
    'Главная'                                                               => 'Home',
    'Мои площадки'                                                          => 'My platforms',
    'Статистика вебмастера'                                                 => 'Webmaster statistics',
    'Статистика вебмастера'                                                 => 'Webmaster statistics',
    'По площадкам'                                                          => 'By platforms',
    'По датам'                                                              => 'By dates',
    'Актуальные'                                                            => 'Relevant',
    'Архивные'                                                              => 'Archived',
    'Установить период'                                                     => 'Set the period',
    'Статистика вебмастера'                                                 => 'Webmaster statistics',
    'Статистика вебмастера (Архив)'                                         => 'Webmaster statistics (Archive)',
    'Скрыть график'                                                         => 'Hide the graph',
    'Показать график'                                                       => 'Show the graph',
    'Описание'                                                              => 'Description',
    'Показы'                                                                => 'Displayings',
    'Клики'                                                                 => 'Clicks',
    'CTR'                                                                   => 'CTR',
    'Доход'                                                                 => 'Income',
    'Всего'                                                                 => 'Total',
    'Вебмастеру'                                                            => 'For Webmaster',
    'Рекламодателю'                                                         => 'For Advertiser',
    'Блог'                                                                  => 'Blog',
    'Контакты'                                                              => 'Contacts',
    'Для получения детальной статистики за сегодня - включите отображение по площадкам' => 'To get the detailed statistics for today switch on the mapping by platforms',
    'Всего'                                                                 => 'Total',
    '(Архив)'                                                               => '(Archive)'
];